

  
    
  


  


<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.17">
    <title>Getting started with the Academic theme for Hugo</title>
    <meta name="author" content="">
    <meta name="keywords" content="">

    <link rel="icon" href="/favicon.png">
    

    
    <meta name="description" content="The Academic theme enables you to easily create a beautifully simple academic or personal website using the Hugo static site generator.
Key features:
 Designed for personal and academic staff/student use Customizable Biography, Publications, Projects, News/Blog, Teaching, and Contact widgets Write in Markdown for easy formatting and code highlighting, with LaTeX for mathematical expressions Academic linking (Scholar etc.), Google Analytics, and Disqus comments Responsive and mobile friendly Simple and refreshing one page design  Installation  Install Hugo and create a new website by typing the following commands in your Terminal or Command Prompt app:">
    <meta property="og:description" content="The Academic theme enables you to easily create a beautifully simple academic or personal website using the Hugo static site generator.
Key features:
 Designed for personal and academic staff/student use Customizable Biography, Publications, Projects, News/Blog, Teaching, and Contact widgets Write in Markdown for easy formatting and code highlighting, with LaTeX for mathematical expressions Academic linking (Scholar etc.), Google Analytics, and Disqus comments Responsive and mobile friendly Simple and refreshing one page design  Installation  Install Hugo and create a new website by typing the following commands in your Terminal or Command Prompt app:">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Getting started with the Academic theme for Hugo">
    <meta property="og:url" content="/post/getting-started/">
    <meta property="og:site_name" content="Academic Theme">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Academic Theme">
    <meta name="twitter:description" content="The Academic theme enables you to easily create a beautifully simple academic or personal website using the Hugo static site generator.
Key features:
 Designed for personal and academic staff/student use Customizable Biography, Publications, Projects, News/Blog, Teaching, and Contact widgets Write in Markdown for easy formatting and code highlighting, with LaTeX for mathematical expressions Academic linking (Scholar etc.), Google Analytics, and Disqus comments Responsive and mobile friendly Simple and refreshing one page design  Installation  Install Hugo and create a new website by typing the following commands in your Terminal or Command Prompt app:">
    
    

    
    

    

    
    
    

    

    
    <link rel="stylesheet" href="/css/style-zfzvxnwixwz6qe7xv3xz1eyvlzc7cdfoxrgduk75zpqxib0hatbphiq9sddx.min.css" />
    
    
    
      
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Academic Theme</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="">
  <div class="sidebar-container">
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="#top">
    
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="#publications">
    
      
      <span class="sidebar-button-desc">Publications</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="#posts">
    
      
      <span class="sidebar-button-desc">Posts</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="#projects">
    
      
      <span class="sidebar-button-desc">Projects</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="#teaching">
    
      
      <span class="sidebar-button-desc">Teaching</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="#contact">
    
      
      <span class="sidebar-button-desc">Contact</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
    </ul>
    <ul class="sidebar-buttons">
      
    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior=""
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Getting started with the Academic theme for Hugo
    </h1>
  
  <div class="post-meta">
  <time itemprop="datePublished" datetime="2016-04-20T12:00:00Z">
    Apr 20, 2016
  </time>
  

</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p>The Academic theme enables you to easily create a beautifully simple academic or personal website using the <a href="https://gohugo.io">Hugo</a> static site generator.</p>

<p>Key features:</p>

<ul>
<li>Designed for personal and academic staff/student use</li>
<li>Customizable Biography, Publications, Projects, News/Blog, Teaching, and Contact widgets</li>
<li>Write in <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown</a> for easy formatting and code highlighting, with <a href="https://en.wikibooks.org/wiki/LaTeX/Mathematics">LaTeX</a> for mathematical expressions</li>
<li>Academic linking (Scholar etc.), <a href="https://analytics.google.com">Google Analytics</a>, and <a href="https://disqus.com">Disqus</a> comments</li>
<li>Responsive and mobile friendly</li>
<li>Simple and refreshing one page design</li>
</ul>

<h2 id="installation">Installation</h2>

<ol>
<li><p><a href="https://georgecushen.com/create-your-website-with-hugo/#installing-hugo">Install Hugo</a> and create a new website by typing the following commands in your <em>Terminal</em> or <em>Command Prompt</em> app:</p>

<pre><code>hugo new site my_website
cd my_website
</code></pre></li>

<li><p>Install Academic theme with <a href="https://help.github.com/articles/set-up-git/">git</a>:</p>

<pre><code>git clone https://github.com/gcushen/hugo-academic.git themes/academic
</code></pre>

<p>Or alternatively, <a href="https://github.com/gcushen/hugo-academic/archive/master.zip">download Academic</a> and extract it into a <code>themes/academic</code> folder within your Hugo website.</p></li>

<li><p>If you are creating a new website, copy the contents of the <code>exampleSite</code> folder to your website root folder, overwriting existing files if necessary. The <code>exampleSite</code> folder contains an example config file and content to help you get started.</p>

<pre><code>cp -av themes/academic/exampleSite/* .
</code></pre></li>

<li><p>Start the Hugo server from your website root folder:</p>

<pre><code>hugo server --watch
</code></pre>

<p>Now you can go to <a href="http://localhost:1313">localhost:1313</a> and your new Academic themed website should appear.</p></li>

<li><p>Customize your website - refer to the <em>Getting Started</em> section below</p></li>

<li><p>Build your site by running the <code>hugo</code> command. Then <a href="https://georgecushen.com/create-your-website-with-hugo/">host it for free using Github Pages</a>. Or alternatively, copy the generated <code>public/</code> directory (by FTP, Rsync, etc.) to your production web server (such as your university&rsquo;s hosting service).</p></li>
</ol>

<h2 id="getting-started">Getting Started</h2>

<p>Assuming you created a new website with the example content following the installation steps above, this section explores just a few more steps in order to customize it.</p>

<h3 id="core-parameters">Core parameters</h3>

<p>The core parameters for the website can be edited in the <code>config.toml</code> configuration file:</p>

<ul>
<li>Set <code>baseurl</code> to your website URL (we recommend <a href="https://georgecushen.com/create-your-website-with-hugo/">GitHub Pages</a> for free hosting)</li>
<li>Set <code>title</code> to your desired website title such as your name</li>
<li>The example Disqus commenting variable should be cleared (e.g. <code>disqusShortname = &quot;&quot;</code>) or set to your own <a href="https://disqus.com/">Disqus</a> shortname to enable commenting</li>
<li>Edit your details under <code>[params]</code>; these will be displayed mainly in the homepage <em>about</em> and <em>contact</em> widgets (if used). To disable a contact field, simply clear the value to <code>&quot;&quot;</code>.</li>
<li>Place a square cropped portrait photo named <code>portrait.jpg</code> into the <code>static/img/</code> folder, overwriting any defaults. Alternatively, you can edit the <code>avatar</code> filepath to point to a different image name or clear the value to disable the avatar feature.</li>
<li>To enable LaTeX math for your site, set <code>math = true</code></li>
<li>Social/academic networking links are defined as multiples of <code>[[params.social]]</code>. They can be created or deleted as necessary.</li>
</ul>

<h3 id="introduce-yourself">Introduce yourself</h3>

<p>Edit your biography in the <em>about</em> widget <code>content/home/about.md</code> that you copied across from the <code>themes/academic/exampleSite/</code> folder. The research interests and qualifications are stored as <code>interests</code> and <code>education</code> variables. The academic qualifications are defined as multiples of <code>[[education.courses]]</code> and can be created or deleted as necessary. It&rsquo;s possible to completely hide the interests and education lists by deleting their respective variables.</p>

<h3 id="customize-homepage-widgets">Customize homepage widgets</h3>

<p>Each widget is responsible for a section on the homepage and contains further parameters that can be edited as desired. The parameters can be found in the preamble/frontmatter (between the pair of <code>+++</code>) for each widget located in the <code>content/home/</code> folder.</p>

<div class="alert note ">
  <p><p>By default, publications will be displayed in a simple list. If you prefer a more detailed list with abstract and image, you can enable the detailed publication list on the homepage by setting <code>detailed_list = true</code> in <code>content/home/publications.md</code>.</p>
</p>
</div>

<h3 id="add-your-content">Add your content</h3>

<p>Refer to our guide on <a href="https://liam-wang.github.io/post/managing-content/">managing content</a> to create your own homepage sections, publications, blog posts, and projects.</p>

<h3 id="remove-unused-widgets-and-pages">Remove unused widgets and pages</h3>

<p><a href="https://liam-wang.github.io/post/managing-content/#removing-content">How to remove unused widgets and content pages</a>.</p>

<h3 id="customization-upgrading">Customization &amp; Upgrading</h3>

<p>Continue reading below for advanced customization tips and instructions for keeping the theme up-to-date with any improvements that become available.</p>

<h2 id="advanced-customization">Advanced customization</h2>

<p>It is possible to carry out many customizations without touching any files in <code>themes/academic</code>, making it easier to upgrade the theme in the future.</p>

<h3 id="navigation-menu">Navigation menu</h3>

<p>The <code>[[menu.main]]</code> entries towards the bottom of <code>config.toml</code> define the navigation links at the top of the website. They can be added or removed as desired.</p>

<h3 id="website-icon">Website icon</h3>

<p>Save your main icon and mobile icon as square PNG images named <code>icon.png</code> and <code>apple-touch-icon.png</code>, respectively. Place them in your root <code>static/img/</code> folder.</p>

<h3 id="theme-color-css">Theme color (CSS)</h3>

<p>You can link custom CSS assets (relative to your root <code>static/css</code>) from your <code>config.toml</code> using <code>custom_css = [&quot;custom.css&quot;]</code>.</p>

<p>For example, lets make a green theme. First, define <code>custom_css = [&quot;green.css&quot;]</code> in <code>config.toml</code>. Then we can download the example <a href="https://gist.github.com/gcushen/d5525a4506b9ccf83f2bce592a895495">green theme</a> and save it as <code>static/css/green.css</code>, relative to your website root (i.e. <strong>not</strong> in the <code>themes</code> directory).</p>

<h3 id="analytics">Analytics</h3>

<p>To enable <a href="http://www.google.com/analytics">Google Analytics</a>, add your tracking code in <code>config.toml</code> similarly to <code>googleAnalytics = &quot;UA-12345678-9&quot;</code>.</p>

<h3 id="third-party-and-local-scripts-js">Third party and local scripts (JS)</h3>

<p>To add a third party script, create a file named <code>head_custom.html</code> in a <code>layouts/partials/</code> folder at the root of your website (not in the <code>themes</code> folder). Any HTML code added to this file will be included within your website&rsquo;s <code>&lt;head&gt;</code>. Therefore, it&rsquo;s suitable for adding custom metadata or third party scripts specified with the <em>async</em> attribute.</p>

<p>Whereas for your own local scripts, you can link your local JS assets (relative to your root <code>static/js</code>) from your <code>config.toml</code> using <code>custom_js  = [&quot;custom.js&quot;]</code>.</p>

<h3 id="permalinks">Permalinks</h3>

<p><em>Permalinks</em>, or <em>permanent links</em>, are URLs to individual pages and posts on your website. They are permanent web addresses which can be used to link to your content. Using Hugo&rsquo;s <em>permalinks</em> option these can be easily customized. For example, the blog post URL can be changed to the form <em>yourURL/2016/05/01/my-post-slug</em> by adding the following near the top of your <code>config.toml</code> (before <code>[params]</code> settings):</p>

<pre><code>[permalinks]
    post = &quot;/:year/:month/:day/:slug&quot;
</code></pre>

<p>Where <code>:slug</code> defaults to the filename of the post, excluding the file extension. However, slug may be overridden on a per post basis if desired, simply by setting <code>slug = &quot;my-short-post-title&quot;</code> in your post preamble.</p>

<h2 id="upgrading">Upgrading</h2>

<p>Feel free to <em>star</em> the project on <a href="https://github.com/gcushen/hugo-academic/">Github</a> and monitor the <a href="https://github.com/gcushen/hugo-academic/commits/master">commits</a> for updates.</p>

<p>Before upgrading the theme, it is recommended to make a backup of your entire website directory, or at least your <code>themes/academic</code> directory. You can also read about the <a href="https://github.com/gcushen/hugo-academic/releases">most recent milestones</a> (but this doesn&rsquo;t necessarily reflect the latest <em>master</em> release).</p>

<p>Before upgrading for the first time, the remote <em>origin</em> repository should be renamed to <em>upstream</em>:</p>

<pre><code>$ cd themes/academic
$ git remote rename origin upstream
</code></pre>

<p>To list available updates:</p>

<pre><code>$ cd themes/academic
$ git fetch upstream
$ git log --pretty=oneline --abbrev-commit --decorate HEAD..upstream/master
</code></pre>

<p>Then, upgrade by running:</p>

<pre><code>$ git pull upstream
</code></pre>

<p>If you have modified files in <code>themes/academic</code>, git will attempt to auto-merge changes. If conflicts are reported, you will need to manually edit the files with conflicts and add them back (<code>git add &lt;filename&gt;</code>).</p>

<p>If there are any issues after upgrading, you may wish to compare your site with the latest <a href="https://github.com/gcushen/hugo-academic/tree/master/exampleSite">example site</a> to check if any settings changed.</p>

<h2 id="feedback-contributing">Feedback &amp; Contributing</h2>

<p>Please use the <a href="https://github.com/gcushen/hugo-academic/issues">issue tracker</a> to let me know about any bugs or feature requests, or alternatively make a pull request.</p>

<p>For general questions about Hugo, there is a <a href="http://discuss.gohugo.io">Hugo discussion forum</a>.</p>

<h2 id="license">License</h2>

<p>Copyright 2016 <a href="https://georgecushen.com">George Cushen</a>.</p>

<p>Released under the <a href="https://github.com/gcushen/hugo-academic/blob/master/LICENSE.md">MIT</a> license.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
              
                <div class="post-footer-tags">
                  <span class="text-color-light text-small">TAGGED IN</span><br/>
                  
  <a class="tag tag--primary tag--small" href="https://liam-wang.github.io//tags/academic/">academic</a>

  <a class="tag tag--primary tag--small" href="https://liam-wang.github.io//tags/hugo/">hugo</a>

                </div>
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default tooltip--top" href="/project/example-external-project/" data-tooltip="External Project">
        
          <i class="fa fa-angle-left"></i>
          <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
        </a>
      </li>
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default tooltip--top" href="/post/managing-content/" data-tooltip="Managing content">
        
          <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
          <i class="fa fa-angle-right"></i>
        </a>
      </li>
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    <li class="post-action hide-lg hide-md hide-sm">
      <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
        <i class="fa fa-share-alt"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fliam-wang.github.io%2fpost%2fgetting-started%2f">
        <i class="fa fa-google-plus"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fliam-wang.github.io%2fpost%2fgetting-started%2f">
        <i class="fa fa-facebook-official"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fliam-wang.github.io%2fpost%2fgetting-started%2f">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    Copyrights &copy; 2016 Academic Theme. All Rights Reserved.
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default tooltip--top" href="/project/example-external-project/" data-tooltip="External Project">
        
          <i class="fa fa-angle-left"></i>
          <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
        </a>
      </li>
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default tooltip--top" href="/post/managing-content/" data-tooltip="Managing content">
        
          <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
          <i class="fa fa-angle-right"></i>
        </a>
      </li>
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    <li class="post-action hide-lg hide-md hide-sm">
      <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
        <i class="fa fa-share-alt"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fliam-wang.github.io%2fpost%2fgetting-started%2f">
        <i class="fa fa-google-plus"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fliam-wang.github.io%2fpost%2fgetting-started%2f">
        <i class="fa fa-facebook-official"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fliam-wang.github.io%2fpost%2fgetting-started%2f">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fliam-wang.github.io%2fpost%2fgetting-started%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fliam-wang.github.io%2fpost%2fgetting-started%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fliam-wang.github.io%2fpost%2fgetting-started%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
    <h4 id="about-card-name"></h4>
    
    
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search "
          autofocus="autofocus"/>
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liam-wang.github.io/post/getting-started/">
                <h3 class="media-heading">Getting started with the Academic theme for Hugo</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">The Academic theme enables you to easily create a beautifully simple academic or personal website using the Hugo static site generator.
Key features:
 Designed for personal and academic staff/student use Customizable Biography, Publications, Projects, News/Blog, Teaching, and Contact widgets Write in Markdown for easy formatting and code highlighting, with LaTeX for mathematical expressions Academic linking (Scholar etc.), Google Analytics, and Disqus comments Responsive and mobile friendly Simple and refreshing one page design  Installation  Install Hugo and create a new website by typing the following commands in your Terminal or Command Prompt app:</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liam-wang.github.io/post/managing-content/">
                <h3 class="media-heading">Managing content</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This is a brief guide to managing content with the Academic theme. Content can include homepage sections, publications, projects, and news/blog articles. After you have read this guide about creating and managing content, you may also be interested to learn about <a href="https://liam-wang.github.io/post/writing-markdown-latex/">writing content with Markdown, LaTeX, and Shortcodes</a>.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liam-wang.github.io/post/writing-markdown-latex/">
                <h3 class="media-heading">Writing content with Markdown, LaTeX, and Shortcodes</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Content can be written using <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown</a>, <a href="https://en.wikibooks.org/wiki/LaTeX/Mathematics">LaTeX math</a>, and <a href="http://gohugo.io/extras/shortcodes/">Hugo Shortcodes</a>. Additionally, HTML may be used for advanced formatting. This article gives an overview of the most common formatting options.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://liam-wang.github.io/post/migrate-from-jekyll/">
                <h3 class="media-heading">Migrate from Jekyll to Hugo</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Here are a few tips for migrating an existing website from Jekyll to Hugo. These tips can be applied in conjunction with following Hugo Academic&rsquo;s getting started guide.
Move static content to static Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there. With Jekyll, something that looked like</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         4 posts found
      </p>
    </div>
  </div>
</div>
    

    
<script src="/js/script-lrchyhb5kddxeiejst2qhr1sqb7vhfxkdhrigadzb4moxbk6your91edbeqz.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
  


  </body>
</html>
